Sota-1¹10 eunus Cnusrxct. 459

ἃ subtraffionis residuum erit

&xzz— 8 ἐἰ 4 3⁴¹⁸* = 0
-Ι- 8 mu. — 8 xyyz
-1- aaz. —4nxz
quod fi muruham: ex duplo 0 ‚ refiduum erit
3⁶⁴¹*- —— Suxz — 8x0 = 0
-Ι- 8 τί -- Ιῦκκχγ,

Ι-Ι- sxyyz—siy*
÷ 5¹⁴2*

-ι- 8uyy
hoc multiplicetur μὲι nx ᾱ 26 pe? aa ‚ erit
‘aaa — 16uxxz — 16x¹ = 0 = 6:152: — Sum -ff-uax'

÷16x⁴2 -—3²x¹yy> ,· -eaayyz-ff-znxyy
-Ι- 16x230rz— 16:30⁴! — εἰ -1- 1⁴:
ssssm„
residuum

2 em 16x¹ =0
— 16:³⁴1. 32x³2y
—16xtyyz-1- ¹6xy⁴
— 8 anyyk— 8 ια’

adduntur nunc 2 sc (ζ, 6: diviqendo per ayy ‚ htbebitur &uz-*— Byyt.
-ι-αα-ςσαὲο, xdeoque ent z=3u=:(8xx-o-83ffl-u), ει per
&zm-22:=2213ss22²533⁴x1¹3332222³212wm⁴ss
dueta :quatiunt nd abtum {rietur undem? '

64:2⁴— 48aax⁴ -4- ¹24⁴>ae -— ι’ = 0
÷¹92yyx·—961.2yy==x- ¹ μ’»
-1- 152y⁴xx ——48 122st
-1- 645

ῌη , qum vera ess :qisgtio natunm ‘⁸¹⁰4‘ damni-mu ‚ ad pudore*-
dunenfione- reduci ne ωε , cum per pofinonem y: ἧς, oeqluqu 62⁶
—27a‘=0‚ irreduei 'liz orimum und& ἱοὲἰῖιιιιίωῐ, diversam caah,

κῗῧῗῖ

