450· „renavn ferment-³215:

munlg‘egvso) emtum femiparhboloe comannis vdut mie-11¹1:

. ι, Si 'funii’ fit unifi'armis enffitiei , 'ne a 'po'ndere suo munbi.
lis. peculiari opus est artificia Vocem: portio funis non extenti,
⁶¹¹³”ff1'01‘33ffl5250'ffl ⁵³ 55:3⁶⁶? ³⁰²⁰3a¹2¹¹²³3 ἒιῖἲῗέοξ ³225
gncssmpsffipeut , 'b ς fugantufque ζα Ξὲτέεηῶωῶ 'FA ==x a , &v in-
definita FC=x: tum fiat curva E ejus naturaess ut fit appli-
cqta CD=,1b: d(211,412bx†eq1 «ί (ἂι-Ι-ὂᾶ-Ι-ιῦκῆ 'iel
adsta-bbx-fl-aqloae-f-bb-f- sz) ).ἶ ql( ixx— zu). perinde
,ομίωςρίὶὶ ,³4³2 spatio, putvilineo Α cp· Ε munimem:- εεςιιιΙῗ32 1(ῃὲ-

, ’ (Ρ) {lesum-ntur kqntatj'o generalia „ieeur-AB Parabula ⁹¹¹¹}P'5’t cujus

‚d Fumcnlams, ( quae m Nota ad sequano 2a2=y¹. ι CBN ¹⁶¹0

Nu. X X XIX. demonstrata est) ·Tnang=31um , ponatur ἠς ¹ , ,δι
· ’ξὲῑτῖ ῑῖὶῖςῑπίὲζέῗοᾚῖ ’ἓςῗε;“ἒξὲῡὲὲ;“““’“·ψ

Εωθ · dm ²qu³fi⁰¹¹ffl¹ ² ΨΒ mm· Quod Hero} data fit funffio ipss
vfius κ’, hoc ess, fi gravamen funis
..zendenxem , fi secus„ Spetinlitem fi Ϋᾷῗςὲῗηὲζῃπ ,RE—2232}
gravamen sunm AB ponatur mle

arez cBN curva CPN‚quae ιε ex -· —dy3 integram dabit naturam

Ι Parabolarum genere , hei: est, fi po- 051·va , algebraioee , fi dx : ,Ρ fit

natur BN :JK ,σε 1¹=s3ff¹ dy quantitas integr-abili& ‹quse-endlfq‘-
> ὲ 'yn-‘- ι -” (tt-{- ι ) , 'erit nx= ἵᾶἃῖτίῗέδᾱοιζῗὲιξῐῖὲἷἋίἵῗκῗωι-ῗ-

{sde—]hn÷¹dy·(ri÷ ¹)— bolarum genere ‚ ‘hoe ess ‚ s· fi!

,μς-2 „- -ἡ, , CV = ³:¹⁸ erit P=assfie⁸dx= ,εΗ-ιτ
J m’sstfzsszfflfflssff <-⁸†¹?·³³=³⁰‘³'=·³‘'²=
3:3¹2, ὃς idemxdffobpc gtj'adiffi-z‘· (ἢῆ-ὖ) ⁶¹³³* '‘m-*qi ⁰⁰3²,
· aluor Para 91³ CPN. Snsn [ιτς re- .=— t ⁷¹ ⁴ διὸ ue And-{ex
fla pamllelq 1ρᾷ CB, hot est ‚ fi gra- Η δοῖ, :m' {ner} convexim-

, vamenpofuomtfllljiutJAM, pn- ngl’g'bv‘gemgdAc: , .3,

nm cu‘rvoe exhibea nlgebraicuu , fi
4⁶2 Hy, qus-mins imegvabifisf tuns-

mmr πεδ’, &ssy”='1*‚ ὃς inve-v

