1‘1N.FII·N11'18. 3529

Q ssi’ffissff-Hssffi‘sieff‘ssgs'ffsss z÷ „4st ιω , ·· ΜΝ
γ,.-· ἒ-Ι-ὲψ-Σ-β· ῑξῗῦὄέςῇ == per Cos-ou. VIII. ἦ ¹
22-†‡†3}'†f;}3†⁴&5-= ι Ῡ-”Ξ,-,-·-”Ξ·“ἔ-,ἑ

Ξ
ηε.-.Ἵῆ-ι-ᾐς-ι-ειαξα-ἑέξ-ᾗεὲ 3 W 0⁰³

 

1η ferie quavis irfiniu‚ cnjus numerttareae omnes sitm aeqaealee 3
denominare] 0 vel numeri naturale: ‚ vel eorundem quadrata, cubi,
aut dit quaecqquvpottstu: fimum termimum· omnium ᾗ, loci,
imparibus el! a summam mnium in ptribns , ut similis pnssffs bi.
:mii anime multata ad unitatem.
⁴ *Puta in numeris naturalibus. ut 1 nd ι 5 in quadrati, ut 3 ,d
ις in cubis ut 7 adr! ἱ in biqundrati· ut 15 nd ις ὅτε.

Modus mvesfigahdi mun
· ⁴ Μ Numeris Naar-«libas.-
⁴Seriu¹ istt }÷}·*÷-v-k-4·1¹··*÷-¹·÷-¹÷·- διο. equatur finis panibus ;
videl. swiebus ΔΗΒ-ι-(Σ-ι-Β-ὶ-’ὄια ' .
:A Ξ ÷F÷÷÷P¹÷4 &0- = Ξ
B·= —}÷-÷÷:—„÷,ss4÷&0.=}
¹7 C=÷fflss÷ffl3m=÷ per Cofofl. vlu.-
ι) = ,ὲῆ-ι-ῑξ-ι-,ὲσῆ- διο. =3
Est ergo ἷ-ῑ-ἰ-ι-ἔ-ι-ἔ-ι- ᾱο. equalis , ideoque 4* {44⁴5 διο.

dimidia seriei propofitae i-*ffi-*i-0k* &a hoc est, summa iila·-
. m οἱ

