,4722 sonvrtoCunvaAus'rrcae.

mm, ea, quarn applicatae semicirculi in puna-is biseffionqm formant, ut pote
XLVI. cujus natura per aequationem biquadraueam exprimitur (Β)

16x‘ — saux -f- ι* =0
— Sayxx* 2 ι’]
-Ι- ¹6551⁸÷ ιω

Haud abfimili modo invenitur natura curve ABG 1 (5134) φιτ ta-
lis est, ut a quocun ue curvae ιιᾶο 13 tangens umnque rotensa, δε
ι cruribus unguii re ” FA ‚ F intercepta, ΕΙ) , fit aequ ‘a constanti

datae. Invenio namque Ἑο πςυεῑίριιε naturain curvae exprimente [po-
sito Fame, <313=y. D=a] (ὲ)

x‘—3aax·÷-3a·xx ·— ι* =o
÷ mx* ÷2¹aayy2³= ÷ νῖν]
-Ι- mx* - 3⁴⁶5*
÷ y‘.
Curvae aufem portio BC [ut ἀ hoc moneam] ε ualis est ξ BD, pm·
inde longitudo totius curvae ABG aequamr ἰ A? vel ζ ED.

Insuper natura curvae CKIH, quae ex evolutione curve ΑΒΕ degni>
mu·

(.)EstenimFH=FG4-';GD —2uxz-4- 2xz⁸÷nxx-—xxzz
:FG4-3FD— 3FG :3 FD4-3FG εχιτ. ‚ quae ordinata ‚ ὅ( perdu-
ve12FH :FD4-FG.sed usna ΑΕ phcem progreffiongm „immefioem
== „Fu = ²·AF =y.=st Ff' = nso-⁴ mpltiplicata ‚ pon varias reduffiones,
—JD θ( FG :Ssstyssjffl‘ ΕἘΜ* ’ἓῙΙΠΠΜῐΒ z, tandem dabit equatio-
= »soa—w> 4- ster-³0⁶» wt με ιιι-μ Auctoris nostri. sed <a muno
== ‘ww-*ww*- 2 xl (ι’-υ) sanlius ‚‚ per calculum inanimam-
((7- VD» ὅ( (452— ⁴¹¹- ⁴y4-2Jy )Σ lem obtineatur. Videatur Analffis
“-“-“ ¹⁶³⁴·- ⁸¹‘²*⁴-⁴⁴— &ww-*²⁴³3* i⁹¹me parvorum March. Hom-utu,
-ι- ιααμ- ήκω *μω-ω’ S· ι 5². sq. ubi ostenditur FG [ χ]

“ -ε-υ* *dy—4⁴⁴3& -41y⁵⁴-4y⁴‚ = 2³ : aa. ideoque GD ς 2-2= : aa
qun ad cyphum reduaa xpfiffima est -= (aa— zz)1.: aa, nec non GE [y]
Austoris aequatio. = (u—zz) §sou-u) 2 u 7 ⁹¹⁰5?
„flfizssnffiss'z‘zff‘ff‘sfsszzssi ss{0{‹?;}³h¹}‡ff;qffi”;sag?a
-- DF? = aa — α. gitur ‚ ποριεῖ ”Ostfi- Vizje ibidem demonstrans
BG pmnehmfss ‚ erit Ε ¹ [aa Plerasqae hpius curvae, ιι ejus evm
-u1 ει-Ἱ)Σ [22] =BG2[ 31:012* lutae proptu-mea .
[zz-—w-t-xx} ideoque nau-4⁴

