,κε “ wesmannus

κεῖν’ - s X v·

Invenire ssnmu‘m Series· iffi-iu fiaffiounm λς μάνωήιηηιῧ
nm constituunt scriem equalium. denominatam vere frigentium
emnam quemultiplieium. Δ

Si a Set-ie harmonice propoffionnlium Ν, endemmet mult-12
primo termino Ρ subtmhawr» exuritur nova> Series ,2,- cujus
denominatum Trigonalium dupli sunt, cujusque adeo summa
:qualis etit ipss primo mmino Seria harmoniae N, per Ax. ³·

Operatio talis :A Seu-ie N= 1-1.. ἓψέψὲψέ διο,

c 2 ἒ C ἒ ‘⁸ >
subttasta s'erieu P = ἑψὲῂ-ᾗψςξ-,ὲ 310, ειν-ζ ÷

relinqizit Seriem Q ²254&ss ÷ss÷L ἀς, = ἦ

e uc ape ςα- ,
’ eujus

Ergo Seth-⁸ 1= Seu-ie} K ‚ vel (d——l )¹÷22(d—1)¹=(dd
ῗῗὶἶι-ἐ ἱῩαῘ-Ῑ-ῗὲ-ιδ-ῗῗῖμῖ j} aff ἰ’ 1323& [ιι-...ξιξ mesu sa
÷g÷3b÷3c÷s3td⁴÷0÷f2b rieiscubomm‚ invenies qum e·
-essbassiffiql >fii-db ῒὲιῗῗῗιὲ {rugata- 64. ¹2¹5. 216
{1³:1¹ss Ξῖᾜᾷῖήὶἐέἶῖὲἑ ⁷12¹ ’,θ’ ‘5¹' ⁹¹

24 ,30

qudem ¹mbxmnpitm , evanescente 6. 6 6
aluqn· dnffereumrun, ἢ, r. f, g, · 0 ο·

&e-⁴ Ι . ι . Est igitur ’ζεύξω-ξιτ
Sne3qun5me1qnodrmommdsfl f= 6, gzo &es δε Seriei ι z
strenua temae nanae sunt, 14-&id24-27: ⁴1⁵4-64· ᾹΗ-ἀτι
ι. 4. 9. 16. 25. 36. 49. &a summa est 1:(d-1)⁴-7:(d—1)²
3. 5.7.v 9. u. ¹3 -1-122(A—1>=-;»6:(1—x)⁴
2. 2. 2⁸..v 2. 2 =(d¹÷4dq÷d): d,—1)⁴.

ο 0 0 0. Nec muhu fficium e e ffimmu
fiat a Ξ ι ; lez 3 , ⁶=i¹÷ invenire. non totius seriei in infi-
j=0= =h &c- ἀ Sene! nitum continuam . red plu-ium
1:d÷4.-d¹‘÷9.-d³÷16:d⁴÷ ᾴῐο ηυιιιεῐο,,ῐει·ιιιίηοιαω initia}
&e- mmm efl11:(d—1>÷3.1Vlnum.

