26 sYsrzMACOMETARUm

Observationes Cometae annorum 1 680. & 1 6 8 1.

 

 
 

Motum
Motus Pexigaeo
diumus. ” ruffum

 

 

 

 

 

 

 

mamm. n[10]0'.'-‘-K2.'2 Ῐτὲ. 413—- ει 30 obstrvnu'oestCLD. nmmum
4-·50 διιὶῗιιειὲοκ Ganymedis.
ο. 0· comen' m engaeo, δι arquato-

   

29Dec.19 ” 25.30.1t3.qo.B.¹ 4. 50.
3 2 :za-2021. αΒ. 0. 0.

 

  
 
  

3¹ 21 5··⁴··'²0223013 4- ςο. 4. 50. rem t.
:ffiffla ²3 ¹5-0·⁸²1—³0--91³ 5. ¹3- 55.
Β 29)< 12 30328. 0.B.25. 25. 39. 20.
⁹1 ³ 73⁸1&ss ³ {⁰1 ’ἑὲ ξῗῖψωὴὲὠ
:5 m 3V2{.}0.‘2}.50. Β. ιζ ἑ. 62.15PropeeaputAndmmedae.
¹7 7 1 (han-303· 4. 30 Ξὸ. 45. P h ustral
ἐξ 18 Ξάέἓζέἑιαὲῑ ..ι . Ξῖ. 73 ἒξ· Εἱοὲξδὶτὲἳιῗιιιιιᾚὲιὲἓιῖω paffiium
25 ¹5 28.20. ²0-30- - 35 81 30· deviat· ‚sedbinisdiebussequenti-
26 16 2940.20 50. . 25 82 55. bus ho’rwusubitorepetit.

 

B
B
Febr4 2 i? 9..40 ι.73ς.ξ.ι . α 92 55. xnbafiuiangulibmalis.
ἑ Ξ {3:1²2}ss 313·ss ·

7 28 ¹¹·-35 Β
16¹Febr.16..40 ll}

ι71 7¹ ¹⁶¹·‘l0

 

¹7· 0
¹530·
15 3ο.

 

5. 100· 57 Inter npem& algol.
100. 57 Statio ὃς disparitio-

sic motus Comen: a Perigaeo ad stationem usque· in unam
summam eollecms, est graduum 100 ,min- 57. Quoniam vero
Cometa ex orbita sua nonnihil deviaverat , toto suo illo motu
igmdffido maximo non uifi 99 gr. 51 min. absolvisse censen-
Maxit'na eju· ab AEq‘uatoge decumo est 3² gr. Arcentio “g

 

