34² N.0VARAT10ME1·11·:NDI

Χῖα-ΧΗ. ln 6. Fig. angulo (ΖΕΒ existente < CAD , quo casu etiam ιι, <dm
⁴ *—'a⁴bpp÷acrrd(ane⁴÷cct⁴—a⁴bb)

x*- aap⁴ -Ι- cc ν*
, angulo CEB existente > CAD , quo casu itidem ae t> dm·

x—-ka'hpg-fl-'acrr ς] (aap⁴÷ccr⁴·—1⁴bb)

⁴ cc 4
angulo CEB existegt2p=÷CA7D5 evmesnit quamius pp, ut-
pote πελῶ, estque

x=ch5l ( bbce——aadao

1„ 7. pig. angulo CEB episteme > CAL , quo casu quoque

ad > em,
xss÷¹⁴bqq—¹tssff(¹¹1⁴÷c⁶s⁴·-,-¹fbb)

4 ⁴
. angulo C ΕΒ αῐίὶειιιεὶιςᾳοῖ l'cLsquo cusu paritet nd ⁷< εἰη,
’ μ -Ι-ι*ὖ 4⁴⁶ss5( (aa ‘4-ccs⁴—-ae'hb)
x: aaq⁴ -ᾖ- ιι[”
ἓιὲξὲιίῖ ῗῗιῖίξὶωκ =CAL ι evanescit quantita ff, ut·

fitque x = ¹7³3·

*In

-11125-0-dmxmm2fl ab. Nune =(uxmadz)².⁴ Ergoub-ff-
qnoniam AG²÷GB²=AB1= dmxm emz=aun0 adn, vel

AH¹÷ ΗΒ* erit ΑΕ* [asab-bein: aab=(ae‘0 dm)xss(ad‹o ω)ιὲ
m ηόιΒζέ abb] =AHd2÷ {113² hoe essf-in ”ssuxss-ig‘ 6. azg=⁴pp=
ἧ; ..κ [(’Ζΐζ {250 5353), 2 ssJJ: ζ ἒξ ἓςὲ εἶξζ Ξῖ 21, {ss
= ubbxsf -ὒ- ubba — a <dam ez)² ᾗ q x. Hmc , [epuandq ι , ᾱ
==(qu1= hh=dd -4- τε) »aaran qun tando, ἀ pro tx. subssnuendo
-ff-ueexx-ff-aadu-ff-umz— cc—ccmcfnamnbenmraequatio-

“axx :12 audeat — uuaz = nes quadr-nce. quarum solutiones
“axx -ff-*uddu ss zaaedezz daut Aufloriz formul-2.

