468 εοιυτιοουινι &mrsu-‘scm
Num

xzv'l. provenient duae nequaflona Θ α ξ
0 pexu. —— 6⁴:2⁷. —424 =o= μ* -κ--μκιι-ᾒ-μω 2
-ξ- vyzz —Bxxyy —4yyu -
, -Ι-μιιι -ἑζζκ —mz

7
multipliceturoperzstaeyper (2'433'4 {anun provenit
μιαέ-όιω-Ψι =0=4xxz2 ἐτη-μὴ ,4- mx* ’

*xvv-¹ *8122st υθέ — δεθῆναι ww

aaa) —j- y01. ‚ aaa& -- μακε, ιάε
«juxa — 1. γ’. ,
Μ’· Ξ καθ’·

φιιηυιι hanc ab illa fi subtrahat, refiduum per ιι divin-m. etit
ᾏ ἄκη — 8==2÷2=¹ = ο

—8yy²‡ uxr

—ML m r ,
multiplicetur 0 per εκ. σε uper 2xx÷2n÷uih⁸beffitm

12:³12— :Smn— ια’ = 0= 12:⁹22— ¹6:1⁴2 ψεῖ»

÷¹2³yy22 — 242⁵„ 4¹2³yy22—32xxyy21-4-

‚4612222 -— 12:25⁴ ÷ 6uxzz— 16y41. 4- μα’
ικαικ* —noaaxxz÷4xy⁴
num 1—1011132 ÷¹⁴⁴³w

-. -ιθ z ÷u⁴x ,

[uhts-afflone perusta, retianum est

c 162⁴r. —16x5 =0
÷32³=²Jy2 —32x³yy

--1-16]4 3, — 1625*
ἡΒάιαωη. 8 μετ’

ssxo uyyz. 8 :azy-y

ι* 1. —a⁴x
„amputetur qa per 2.‘ σε ῃ per μ, :nubitur ’

6η) —- 8³:212 -Ι- 2x³ae= οξ ἄξι’ 2² — 6:³2 -ξ- μαι

—syyzz »ενι - —62302
—uzz anxi. —3aaexz

&snb-

 

