302 sonurlo TERGEMINI PROBLEMATn.

amu Substituto igitur in hae Equatione valore ipfius xxfi. Edi ᾗ
12z=(c 4b ÷2bbcc--4b’y——4btcy-4-4bby-1-4cm->t4cn‘ffl- “
Pon-‚o ΚΜ in 1L= KLin 1M÷1Km LM Ι

ηΞιι-ὶ-ὴ-ιῚ--ὼε-Ι-κ]
bx÷cy--b::az ·
z=<bx÷ay-—bc): a
politoque valore ipfius xo, iubebitur 2
z=(2bby ÷2cc7 -—b³ -bcr).· ια
αττ-’(464 yy÷ 46 ⁴yy÷b‘ ÷bbc⁴ ÷8bbccy1--4b⁵y ——w uy— 4664 7 ’
4²5 *stt-¹) 41acc=(c⁴ -1-64 ÷2bbcc—4b' y—4btty-f- 4bhyj÷
ματ) ⁴1⁶ ³⁶
Faaa utrinque multiplicatione pet 4uaec,
4647]-1-4ι4774-6“ ÷bbc⁴ ÷8bhccyy—4b¹y ,—-8b’ ‘'ty—4⁶:⁴1
÷zb 4π--ηε4 -ὶ-ιι6 ⁴³÷2ubbcc—-4uby-4a5⁶‘7·l·4¹⁴bb7
-1-4aaccyy. .
Tmnfponatur 75 iu uuam partem,
(46 ÷4c⁴ ÷8bbrc—- 4ath—4aaett)yy=(.¹4b 4Bb¹cc4 ’ ,
46ι —4116' ——4aabcc)y-—b‘ —bbc -2b⁴ ct-l-uc‘ ÷aabf 1
-Ι-ιιι66ετ ,
Fiat divino per uuntimtem cognitum ipfi γ] adherentem, 1
eiequeff={y—53: 4·.-k-ucc (466 quta—411)
y=, ’6 ÷1ct zd(bb-fl-cc—aae) 4
x=¹c÷1b:zd(hb÷tc—aa)
==(bb-†-cc): zdstb-f-ec-—taej

Ergo pofitis' KL——a—33 uude 1K= 6--7-.-η’
1K÷1L=b=77 :t—-x—29
’ KM†ML=5=99 &1K÷1M=t—-y÷.z= 90
reperitur V. KM=x=6o adeoque
‘⁴ gli—1:³2 IK÷IM2 ΚΜ--ςοι *60:32³
-10=65 .

 

Canssr. Gran. [Figu m 4 ] Βαᾶίε normalibus AC. BL.. absciffi
damr- 0L=h‚ ει OA=c3 subtensn AL findas-necet semicir-
culi AKL, iu quo applicetur dam LK, ducaturque ΚΑ. F1ant
apauli OLC δι 0AB=LAK Bistceamt ⁸1„ & Ac, ,ἐξ D

E,

