182
wmvu. neat, ut: ΔΑΕ. ΔΕΑ. ΕΑΔ. διο.

ro-SITIONES: Panos-omnem

prodibunt im universum tec

duodecim ι4 idest ‚ 36 diverfi disponendi modi.- vel denique fiu-
gulae semel tantum accipiuntut una cum binis reliquam, quo

ἃο non nifi quater combinari queunt, nempe A EI, Ano,
ΔΙΟ, ElO¹ sed iu fingulis harum combinatioaum vocal& s&

κίε, locutu mutare poff

unx,ve1utiin prima, ΛΕΙ, Al-E, Em,

EIA, IAE, 1EA; adeuquein omnibus 4 combirmionibu*

vicies quater t

‘¹ 5·' Azffl

6. ιει-Ῑη. iai
7. 211- 25. ati

    
    

8. AA! 26. ΗΕ 4-
'9- aia— 27. ie ι’-
110.1'11—·¹8- eii-

 

 

 

'xz AA‘A fl] {ff—⁹⁵22. 512⁴:—
2. EEE -ι- ἷις. σι 1—31- 0:¹54-
ς. 1 114— {¹⁴⁴ ΕΒΑ-μμ.. oea-o-
4. 0:00 4-115. eae 33. uo
216. aee 34. aaa

17. ΕΕΙ-ι- 35. 002⁴-
·18. eie—36. teo..-
19. ἐσμ-37. eoo-‚-
40. ΕΕο-μςε. 0014-
]ιι. :neq-39. oia ⁴-
ιι..

    

23.11·A÷-

epe-1— 00-3'104- ¹

qui modi, cum prioribun 4, &36junffi prodo&
cumsumrnam 64. (Vid. fif. meum. )

 

 

48 ιιι- ¹«A‘A‘A'
49. tao 2. AA!
50 205⁴- 3.EAE
5¹ σιι- 4.ΑΕΕ
τι oea- 5. JAl
ς] Alou- 6. A 1
54· tai— 7. 0210>
55 iae-J(- 8.A010
56 ion ⁴- 9. Bao
57 onis ιο. ΕΜ
(8 aia-k

59 ΕΙΟ

60 eoi...

ει in 5

2 ion-

3 uei-*-

64 oie-f-

ΧΧΧΙΙ. Ho-

—a—-Q-A

