'³9³ »mss'znlnnns'

mxxxv' Rufa„ pmvifivessidnda summa *strici ὲ, &fida—¹²4& &c-
cuju‘c, denominatum {unt Trigonum 10,=5‚n.28,36‚45,&c.
minuti communi Trigonnli τ , . . .’ 6, ε, ε, ε.» 52* 6,‹&c.
, ²* (3:qu Raaix Trigon. 3. & duplum ³4, '9- ¹5;2z‚30‚32›&a
’ “’ unitate austum 7) “ 2 ·

Α ⁵²⁶?ss'·1={÷{÷}÷{†}-k}÷3⁸‘.0·sffbmfflw*

dem αωιαωΐςρτεω primis termiqiq
Ι Ι 1 Ι 1

17——sf34-34n4—÷-4¹—34ss'&c- ἓ ³ ’. ” ·

10 ‘u 12 1

—-—.-:-—--·-—-·-·
⁶- relinquitur G -= {ffgd-ss4g44k4fffi497736oe. ΕΑ- F= .

ξ’ϋέ-ὲξψξψξ-ι-ξψξ =³‚}{ η ,
ι adeoque: . fl=⁴¹i-÷;÷s¹fp3¹2÷3¹2245244ss9-35}‚=3G=530.

A1q1'ae itu pst-'hiano Ριοέοῦιίοήεω inveniri* poss‘unt summ'ae ἐξ.

, rictum, cum denominantes sunr·vel numeri Ttigonales' minuti
alio 'trigonali , νεὶ, Qu'ndnti -miuud alio Quadrnro 5 ut ὅτ per

’ XV. qdando funt puri Tfigonqla, ut iu Serie ;'†{†;—1-q4—, ,ιο ¹¹5
§m At, quo'd nbratu diguhm‚⁴qua³ndo sunt puri Quadrati, ut in
§eric ¹!4-{4-g—1-13643'3 &a ὥβὶοΰίοι· est, φημι quin expestueae
rit, summ& Pervefflgtfiop quam nmen finitam effe, cx alten ,
q'u‘n munifi-sto mina· est, wiligimus: δι quin iuvmiatlnobisque
eommunicet ‚ quod industriam aestuandum-hasten& ,smagnn

Ide nobis gratias (eret. (ι) ῃ .. r , ¹ >VI-1⁰⁶.

(ι’) Non poten mqme summa} :hoaoh qu: ‚ magno sati: numero,
13 serie: cujus deuon-mamm sunt post Amoris fn- , *inventa sunt,

Quadrati puxi, δε eaplemsque Ma, etune. donec tandem 01. '3:¹1ss

