kall.

162> DEGRAVITATEAETHER1s:

Ut tandem altulum applicemus nd speciale exemplum nobis
pontum, affumamus sinum totum a, partium . 10000
eritque Sinus altitudinis solisb, qua: ponitur n graduum ²079
Sinus elapss tempora inter observuionem δε Solis newsum, c,
hora scil. unius, & η minut. que in aequatore gradus faciunt

¹8 - . 3090

v“Quibum pontis calculo deprehendemus porro pro

 

ἐι* . = 2500000000000000
3⁶ ⁴· 7⁴ ῑ“ ·’ == 46704⁴¹815520

ι’ ὖ* :⁶ ⁴ - .· - ’.“ = 5¹²²99637176985
(in-uma Ερμῆ-- = 3016970078992505·
'aabb = 216112050000000
,;a‘bb.- cc = ²2634037138²788²
,nba- cc = 97829763314591.
summa figu- —- = 2577345527142474
mmm—“⁸- mamm-mfigmmmfmme-
linquit . . . ⁴. 439624551850031
cujus Rad. quadr. ἲ Ξ 2 ῑ . ¹0967226
lterum} ιι .“ ἰ :¹ ἱ· . :- 50000000
¹bb ·.· : τ 5 ’.“ . = 2161120

summn. Σ ‚ ζ’ ῖ ἲ = 52161120

subtr. aabb: cc ” g ζ ’ 2 ’ζ 1: 22634037
refid, . : ‚' · . = ²⁹52708³

Num: quoniam AEquatio nostra duas admittit radices, huic refi-
ἓξῖω-ηάίκ nuper ειη-πέλε sgmel addatur, semel ab illo subtra-

 

Add. subtr.
29527083 ⁸ 29527083 ,⁷
20967226 20967225
50494309 ⁸559857

Radix: Radix z
x 710543325 x = 2925 ³53}

In-

