‘osetJLovRUMIGENERIBth 479

mintibu· evolaturum , urumque mutuis contactibus: unde quot
locis curva osculi secundae perfeetionis capax est [ est vero, ubi x
corvedo eiu· maxima est, vel minima] tot requiruntur nd illam
evolutione descnbendam aliz cuz-'vm δι uun praeterea. Ita semi-
paraboh cubioe ΑΕΘ, [Tab. XVIII. N‘. 47. Fig. ι] (in qun
videlieet abscissae AB sunt ut cubi ordinatarum BE) tametfi in
eandem partem cava fit, nee pars eju: ulla firnilnris alteri ‚ non
potest unius solius curve evolutione ton describi, sed requirun-
tur due ‚ quarum unz DH , axi Ac asymptotos’. inservit des·
eribmdae portioni ΕΑ , altera DI portioni EG, qua-que eommu-
ni extremitate sua D centrum definiunt circuli. curvam in E seeundo
gradu osculantis. Reperitur autem cir-nulus hie osculatur (pefi-
ιο latere reete Parabolae ι > finiendo AC=3 ssu( 45: CD=2

²=5xsss45³ D13=31lslff¹ utfint BE=121M45.(·)

δυο-κωπίω di& recolligo ι cantalu: fimplex circuli δι curve
cujusvis invenitur per duas radices aquales, δε locus centri ejus

P p p 3 est
(ἡδὶ, juxta methodum Auem-issu- prod-:stum ex 3· Ρῐθέῐ· *stimm-
caturACmcD‚y;1·:D‚1.;131-:,u; 6, 5· 41 3» ²¹ Ι» 0
&idquB‚u³;eumfith²-÷-(BE ς, 4¹ 3, 2, ¹³ (ἣν-1
—CD)²= DE²‚ habebitur aequatio 4 ι 3 ι 21 1 ι 0» - ¹ 2 - ²
u⁶—2==u³-1-x³0-}-me-—2yu4w——.us habebis 120 κ( - 12 xu‘ =0 2 vel
seu x=1ou³=10u⁴zu=zwxl45

κ’ Θεκ-ηκω-ι-κιι-πζγιο-ὶ-φ] ἐ = g „Al 45 Ξ Ac,
4-”0‘ Denique, fi hanc· multipIices per

⁴ ‚ ——u 72‚30, 8, 0, ο, 2, o
quam fi muluphees ι’ '2¹³⁸‘ prodnstum ex 3. progr· arithm-
p385„333223’3⁰1311‚}f.²2351ss’ ⁰ {3 {3 ξς ξ ; 31-13-3’
6· 5- 4- 3- 2· ¹· 0 3, ⁴2· ι, 0‚—=,·—2,—3
5- 4 3- 2· ¹ 0- ¹ habeba 7211‘—4yu=o‚ vel y-=-..
3, 2. ι 0.—1-—2·— 3 18u³ == ¹8u·. '¹³:33² dxl45=
hnbel¹>is90u⁶—{uu=o‚—stu a* 3ιὲ ςωϋξῦῖ). ·
= ,qutu=1.d3l45÷BE Dvero‚seuz‚cum fit a:
At ὃ «118εηὶ aequat. mulnpbces 2⁶. (x—u¹)¹-}-(te—-y)² ssffilfiflr

mum
LVII-j*

ver ÷(3=5)(3:l45)²=ssnlt; ‘rx ,

,120‚6o‚ ᾖ, 6, 0, ο, 0, ²:3⁸!

