³⁰4⁵ SOLUTIO TERGEMINI ῬΚΟΒΣΕΜᾸΤῙδι

amu AGq (ATq ÷TG q)=dd—-¹dx÷xx-}-57
q(AGq q-ff-ADq ⁹)=dd—2dx÷xx÷yy÷u
Pariter FGq(CSq÷SGq÷CFq)==e·-²‘fflfflx-1⁴b
Unde Propertio
DGq. , FGq '
dd—ndx-l-xx4jy4aa: ee—seffly-ff-xx-fl-bbssan, n
enque ad oeqmlintem redu&

'unm ee -ψ- ζημίη ey ÷mmyy÷mmxx÷n=mbb=eedd-—
mmyy*017525?2‡:;{gyani-33:102·»e—-z'ndae
÷naae ÷aodd-mmbb-—muee

’¹ “““*ῗῗᾶἑΞ-Ζῖιῖἶίῗῐῖἷῖὲζέἒᾰ.’ἱ)““”“““

Pro inveniendo loco AEquafioniu, consule Element- eun-urum
Jah. Da W 1 τ r, insert: poster. Parti Genu. CAR τΙ ι. Lib. ι.
βαρ. 111. pag. υς. Qud in fit ι

¹:27—--wmet(mm—oo), nuty=>z÷ume.·(mm—-oa)
yy=zz÷2mmez· (mm—-·ee)-1·-m⁴ ee. (ηιμ-οη*
ammty: (mm—oo)=2mnez: (mm—n)÷2n⁴ ee: (nno—40)¹.
ἓξὲζὲἶζιωῖιεὲλ (Suum—w ι’) -ῖῖ (enen σείς-ι 0:3—
aodd÷mmbb÷mmee): (mm—wo)
zz-q-xx-l-nndx: (mm—qa)=4(naa-4-{acdd†
mantii527522270)=:3ess”=5:52252232„
zz-fi-uae——ofiidz (mm——nVffluaa-f-udd—
mmbb—mmee):⁴(mn›—oa)4m ee: (mm—115³
zzz—wud-(o'caa-f-ndd—mmbb—2nmee):
<mm—aa)÷(m ee÷o dd): (ηΗοΓ
?ofltoque(oua÷codd—mmbh—umee)2 (mm—on)-{-
nitu—(13:227 dd) (mm—u) :ff
unde

