'20² NOUVELLEMACHINE

fle· XL 11116 1013116 ¹quelque goute dans 16 1661ρ1631·116313111 drer 1“311·;

nutant quel ’on peut, parle moieu dela pompe 11· & nfln qu‘ii
116 soit 1131 3666113116 depar chang 61· 13 situation ρ61ρ61161161113116,3ί

’ du recipient, 111 de 13ρο ρο,111ρ6 on peut se servir du syphon 1-6- j

60111116 K, 31136116 d un 0316 avec d: 13 6116 au robinet du 1661-
111631, δι de Γ 311116 h 661111 de la pompe.

Ay 331 1116 l’air, il faut 10111361 13 616 6111 tobinen, 1161361161
16 Syphon K, δι 136161 toute 13 6116 du bout du robinet C,-
mais quand 11 en resteroit quelque peu. on 36 doit pas penset
que 6613 appone du changement au poids du recipient, selon
tout 16 poids de 66116 1113116 311 deffus de celui d‘un 6331 volume
d'enu· δι l'excks ne sauroit aller 1113 6631161116 pat-ue d' un grain5
13 differenee da pessnteurs sp6eifiques de l'eau &de 13 6116 Β61331

πὲρ petite.

Ap 161 6613,11 13111 plonger 16 1661ρ16111 sous l'eau du 10336311, “
& ὀξει- du contre poids H, jusqu' 3-66 que 16 reste se mette 11616-
61161 ρι1131161116111Ρο 63 6331111116 avec 16 1661111631. 1111111 66 que
vons aurez 616 marquera 16 poids de 1’311, qui 3 616 1116 hors du
1661 ient. Enfln il faudra 11161· 10111 16 rkcupnent hors du 10336311,

& 'ay 331 11611ν16ἀ6·1’61111131131 du 661616 1), des lames E, δι ”

du baffin F, l'y replonger le goulet devant3 ayant 1013 que 13
60363νί16 du robinetC se 161111111116 61’;6311 puis mutuant 13 616,
03 13111613 montet 1¹,eau qui rei-uplira respace qu 'avoit 06611116
1“311· 1116, ὃς sq mem-a 311 «16110111 de la surface exteriture du tou-
nean C'est pom-quoi 11 faut plunget plus bas 16 recipient, jus-
311366 (1116·1ἐ311ζν161136 par dedans ὃ 11136311 avec 66116 616 de,
hon-§5 autrement 1“6311, qui 611116 dans 16 1661ρ1631, ue 13111011
cxastementremplir 1”61“ρ366 qu‘avoit occup6 1“311- til-63 puisqu'elle
‘en 161011 631ρ661166 par lair qui y est rest6, qui 161011 1316116,
113 peu davanqage qu 11 116 l’est dans son 6131 113·111161 comme
savem ceux qui emendent les loix de la verm 6131116136 de l’air.
L'eau du 1661111631 31311 616 31ν6311 avec celle du 103116ιι1ςο3
doit 1031116113 616 du 10513615 puis tim· 16 1661ρ1631 hors du
1611116ιυ,16 bien essuy 61· ρω- dehom le peser, avec l'eau renfer—
11166, dana 11116 balance 6113616, ρ1ορο1110111166 ὲ 66 110111ςὲῡῇεὲ

